services:
  app:
    build: ./nostalgic_counter_server
    volumes:
      - ../nostalgic_counter_server:/app
      - ./nostalgic_counter_server/.nostalgic_counter_server:/root/.nostalgic_counter_server

    # COPY ./.nostalgic_counter_server /root/.nostalgic_counter_server
    ports:
      - "20222:20222"
    restart: always
